NEXT_PUBLIC_BASE_URL="https://bengkellasminimalisindri.com"
NEXT_PUBLIC_MAPS_API_KEY = "AIzaSyB32ge2e1qM9IODo41PXoi2uxkx5CYxAwk"
NEXT_PUBLIC_MEASUREMENT_ID = "G-YH401YHM46"

# WordPress GraphQL URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://wp.bengkellasminimalisindri.com/"

# WordPress REST API URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_REST_API_URL="https://wp.bengkellasminimalisindri.com/index.php?graphql"