NEXT_PUBLIC_BASE_URL="https://bengkellasminimalisindri.com"
NEXT_PUBLIC_MAPS_API_KEY = "AIzaSyB32ge2e1qM9IODo41PXoi2uxkx5CYxAwk"
NEXT_PUBLIC_MEASUREMENT_ID = "G-YH401YHM46"

# WordPress GraphQL URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://wp.bengkellasminimalisindri.com/"

# WordPress REST API URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_REST_API_URL="https://wp.bengkellasminimalisindri.com/index.php?graphql"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:bismiLLah127;@127.0.0.1:5432/postgres?schema=public"

